name: feature
description: Full feature development flow with parallelism
timeout_min: 120

# NUM | AGENT | CLI | GATE | PARALLEL_GROUP | TIMEOUT_MIN | PROMPT
1 | base            | - | auto | - | 5  | Create feature branch: Extract feature name from task, run `git checkout -b feature/<name>`. Then run META/scripts/preflight-gate.sh --project . and report results in .meta/handoff.md. If blockers exist, stop and list what needs to be fixed.
2 | product-manager | - | auto | - | 30 | Create feature PRD as a SEPARATE file: docs/PRD-<feature-name>.md (do NOT modify the main docs/PRD.md). Follow META/prompts/prd-template.md structure. Update .meta/handoff.md with summary.
3 | architect       | - | gate | - | 30 | Design feature architecture. If this is a full-stack feature, identify backend and frontend workstreams that can run in parallel. Update docs/ARCHITECTURE.md with feature additions and update .meta/handoff.md with design decisions and parallel workstream plan.
4 | tester          | - | auto | dev | 30 | Create test plan (docs/TEST-PLAN-<feature>.md) and skeleton tests. Update .meta/handoff.md with test plan and files created.
5 | base            | - | auto | dev | 45 | Implement feature backend: API endpoints, services, repositories per architecture. Make backend tests pass. Update .meta/handoff.md with changes.
6 | base            | - | auto | dev | 45 | Implement feature frontend: UI components, hooks, pages per architecture. Make frontend tests pass. Update .meta/handoff.md with changes.
7 | base            | - | auto | - | 10 | Build validation: Run `npm run build` and `npm test` at workspace root (or in each package for monorepos). Report any failures in .meta/handoff.md with specific errors. Fix any integration issues from parallel merge.
8 | reviewer        | - | gate | - | 20 | Review all changes for quality, security, and adherence to architecture. Check that tests cover the feature adequately. Update .meta/handoff.md with findings.
9 | base            | - | auto | - | 15 | Fix any issues flagged by reviewer. Update .meta/handoff.md with changes made.
10 | documenter     | - | auto | - | 10 | Update README and relevant docs with feature changes. Summarize in .meta/handoff.md.
11 | base           | - | auto | - | 10 | Run META/prompts/definition-of-done-checklist.md. Fix safe gaps or list blockers in .meta/handoff.md.
12 | base           | - | gate | - | 10 | Final quality gate. Run META/scripts/quality-gate.sh --project . and report results in .meta/handoff.md. If checks fail, fix what you can and re-run.
