name: feature
description: Full feature development flow
timeout_min: 60

# NUM | AGENT | CLI | GATE | PARALLEL_GROUP | TIMEOUT_MIN | PROMPT
1 | base            | - | gate | - | 20 | Run META/prompts/preflight-checklist.md. Verify tools and environment readiness, report in .handoff.md.
2 | product-manager | - | auto | - | 30 | Create PRD from task in .handoff.md. Write docs/PRD.md and update .handoff.md with summary.
3 | architect       | - | gate | - | -  | Design architecture from PRD. Create ARCHITECTURE.md and update .handoff.md.
4 | tester          | - | auto | - | -  | Create test plan and skeleton tests. Update .handoff.md with test plan and files.
5 | base            | - | auto | - | -  | Implement feature, make tests pass, update .handoff.md with changes.
6 | reviewer        | - | gate | - | -  | Review all changes for quality and security. Update .handoff.md with findings.
7 | documenter      | - | auto | - | -  | Update documentation and summarize changes in .handoff.md.
8 | base            | - | auto | - | -  | If docs/openapi.yaml exists, run META/prompts/openapi-validation.md. Otherwise note skip in .handoff.md.
9 | base            | - | gate | - | -  | Run META/prompts/observability-validation.md. Treat failures as blocking and report in .handoff.md.
10 | base           | - | auto | - | -  | Run META/prompts/test-execution.md. Record commands and results in .handoff.md.
11 | base           | - | gate | - | -  | Run META/prompts/definition-of-done-checklist.md. Fix safe gaps (README, CI stub, .env.example) or list blockers in .handoff.md.
